@import "bourbon"

/*==========	Desktop First Method	==========*/

@media only screen and (max-width: 1440px)
	.menu_wrap
		.bg3
			display: block
		.bg3_2
			display: none
	.video_presentation
		.custom_height_2
			height: 310px
	.routes
		.section_content
			.custom_height
				height: 650px
	.routers_map
		min-height: 800px
		.routers_map_img
			width: 1600px

@media only screen and (max-width: 1280px)
	h2
		font-size: 36px
		line-height: 38px
		margin-bottom: 20px
	.description
		margin-bottom: 30px
	.about
		.section_content
			.about_items
				margin: 0 -10px
				padding: 0
				.about_item
					padding: 0 10px
					.about_item_image
						margin-bottom: 15px
					.title
						font-size: 18px
	.photo_gallery
		.photo_gallery_items
			.slick-arrow
				&.slick-prev
					left: 0
					margin-left: 20px
				&.slick-next
					right: 0
					margin-right: 20px
	.routers_map
		min-height: 650px
		.routers_map_img
			width: 1300px
	.relax
		.section_content
			.relax_items
				.relax_item
					.icon_wrap
						margin-bottom: 15px
					.title
						font-size: 18px
						margin-bottom: 15px
	.advantages
		.section_content
			.text_wrap
				padding: 0 20px
				.text
					margin-bottom: 15px
				.advantages_items
					.advantages_item
						padding: 0 0px 15px
						.advantages_icon
							max-height: 38px
							margin-right: 15px
						.title
							font-size: 17px
							line-height: 18px
	.team
		margin-top: -85px
		.section_content
			.team_items
				padding: 0
	.services
		.section_content
			.services_items
				.services_item
					min-height: 215px
					.text_wrap
						padding: 15px
						.title
							font-size: 20px
							margin-bottom: 10px
					&:nth-child(odd)
						.text_wrap
							padding-right: 15px
					&:nth-child(4)
						.text_wrap
							padding-top: 15px
					&:nth-child(5)
						.text_wrap
							padding-top: 15px
	.video_block
		.text_wrap
			.video_title
				font-size: 50px
				line-height: 56px
	.select_wrap
		.select_items
			.select_item
				.text_wrap
					width: calc(100% - 30px)
					margin-left: 15px
					padding: 20px 15px
					.title
						font-size: 20px
						margin-bottom: 10px
					.btn_style
						padding: 14px 12px
	.video_presentation
		.custom_height_2
			height: 250px
		.section_content
			.text_wrap
				.title
					font-size: 38px
					line-height: 40px
	.menu_wrap
		.bg3
			width: 1280px
			margin-left: -640px
		.section_content
			.menu_items
				.menu_item
					.text_wrap
						.title
							font-size: 17px
	.menu_wrap_2
		.section_content
			.menu_items
				.menu_item
					.text_wrap
						.title
							font-size: 17px
	.steps
		.section_content
			.steps_items
				padding: 55px 0 0
				.steps_item
					margin: 0 25px 55px
					width: calc(33.33% - 50px)
					.num
						width: 64px
						height: 64px
						font-size: 30px
						line-height: 64px
	.map
		.section_content
			padding: 0
	.menu_slider
		.menu_slider_item
			margin: 0 -5px
			.left_wrap
				.image_thubn_slider
					padding: 0 5px
					width: 130px
					img
						margin-bottom: 20px
				.image_slider
					padding: 0 5px
					width: calc(100% - 130px)
			.right_wrap
				.title
					font-size: 36px
					line-height: 32px
				.icon_title
					font-size: 18px
					img
						width: 35px
	.prices_table
		.prices_table_wrap
			.first_item
				padding: 60px 5px 0
				.text_1
					font-size: 13px
					text-transform: none
				.text_2
					font-size: 13px
					text-transform: none
			.item
				padding: 0 5px
				.title
					font-size: 13px
					line-height: 14px
				.text_1
					font-size: 13px
				.text_2
					font-size: 13px
	.menu_bottom_slider
		.item
			font-size: 16px
			padding: 5px 5px 5px 15px
		.slick-list
			padding: 15px 0
	.plan
		.plan_content
			padding: 50px 0 30px
			.plan_wrap
				flex-wrap: wrap
			.right_plan
				margin-top: 30px
	.directions
		.directions_links
			margin: 0 -20px
			.directions_link
				height: 150px
				margin: 0 20px
				padding: 15px
				width: calc(33.33% - 40px)
				.title
					font-size: 30px
					line-height: 32px
					margin-bottom: 15px
				.text
					font-size: 18px
		.directions_items
			.item
				padding: 0 10px
	.schedule
		.schedule_table
			.schedule_head
				margin: 0 -5px 10px
				.column_1
					width: 32%
					padding: 0 5px
				.column_2
					padding: 0 5px
					.title
						font-size: 18px
						line-height: 40px
				.column_3
					padding: 0 5px
					.title
						font-size: 18px
						line-height: 40px
				.column_4
					width: 24%
					padding: 0 5px
					.title
						font-size: 16px
						line-height: 15px
						padding: 5px
				.column_5
					width: 24%
					padding: 0 5px
					.title
						font-size: 16px
						line-height: 15px
						padding: 5px
			.schedule_content
				.row_content
					.column_1
						width: 32%
						padding: 0 5px
						.large_title
							height: 100px
							padding: 10px 20px
							.title
								font-size: 24px
								line-height: 24px
								margin-bottom: 8px
							.text
								font-size: 16px
					.column_2
						padding: 0 5px
						line-height: 100px
					.column_3
						padding: 0 5px
						line-height: 100px
					.column_4
						width: 24%
						padding: 0 5px
						line-height: 100px
					.column_5
						width: 24%
						padding: 0 5px
						line-height: 100px
	.included
		.included_items
			.item
				.text
					font-size: 16px
	.additional
		.additional_links
			padding: 20px 0
			.additional_link
				.title
					font-size: 24px
					line-height: 24px
		.additional_content
			.right_wrap
				.title
					font-size: 30px
					line-height: 36px


@media only screen and (max-width: 1140px)
	.menu_wrap
		.bg3
			width: 1140px
			margin-left: -570px
	.routes
		.section_content
			.custom_height
				height: 450px
	.video_presentation
		.custom_height_2
			height: 160px
	.directions
		.directions_tabs
			.directions_tab
				.route_items_wrap
					.router_links
						a
							width: calc(33.33% - 16px)
							margin: 0 8px 20px

@media only screen and (max-width: 992px)
	h2
		font-size: 28px
		line-height: 32px
		margin-bottom: 15px
	.description
		br
			display: none

	.routers_map
		min-height: 520px
		.routers_map_img
			width: 1000px
	.about
		.section_content
			.about_items
				margin: 0 -8px
				.about_item
					padding: 0 8px
					.title
						font-size: 16px
						line-height: 18px
	.relax
		.section_content
			.relax_items
				.relax_item
					width: 50%
	.advantages
		.section_content
			margin: 0 -15px
			.image_wrap
				padding: 0 15px
			.text_wrap
				padding: 0 15px
				.text
					margin-bottom: 15px
				.advantages_items
					.advantages_item
						padding: 0 0px 15px
						.advantages_icon
							max-height: 38px
							margin-right: 15px
						.title
							font-size: 17px
							line-height: 18px
	.team
		margin-top: 0px
		padding: 50px 0 15px
		.section_content
			.team_items
				padding: 0
				.team_item
					width: 50%
	.team_2
		padding: 20px 0 15px
		.section_content
			.team_items
				.team_item
					width: 50%
	.services
		.section_content
			.services_items
				.services_item
					flex-wrap: wrap
					.image_wrap
						width: 100%
						height: 330px
						img
							height: auto
					.text_wrap
						width: 100%
					&:nth-child(odd)
						.text_wrap
							order: 1
							text-align: left
	.video_block
		height: 600px
		.text_wrap
			.video_title
				font-size: 40px
				line-height: 48px
	.select_wrap
		.select_items
			margin: 0 -10px 0
			.select_item
				padding: 0 10px
				.text_wrap
					width: calc(100% - 20px)
					margin-left: 10px
					.params
						.param
							&:nth-child(odd)
								width: 60%
								.text
									padding-right: 10px
							&:nth-child(even)
								width: 40%
					.title
						font-size: 18px
						margin-bottom: 10px
					.btn_style
						font-size: 11px
						padding: 12px 10px
	.routes
		padding: 30px 0
		.section_content
			.custom_height
				height: 360px
	.video_presentation
		padding: 30px 0
		.custom_height_2
			height: 0px
		.section_content
			.text_wrap
				.title
					font-size: 28px
					line-height: 30px
	.menu_wrap
		padding: 30px 0 100px
		.bg3
			width: 992px
			margin-left: -496px
		.section_content
			.menu_items
				.menu_item
					width: 50%
					.text_wrap
						.title
							font-size: 17px
	.menu_wrap_2
		.section_content
			.menu_items
				.menu_item
					width: 50%
	.reviews
		.section_content
			.reviews_items
				.slick-dots
					bottom: 20px
	.steps
		.section_content
			.steps_items
				padding: 30px 0 0
				margin: 0 -15px
				.steps_item
					padding: 15px
					margin: 0 15px 55px
					width: calc(33.33% - 30px)
					.title
						font-size: 18px
						margin-bottom: 5px
					.num
						width: 46px
						height: 46px
						font-size: 20px
						line-height: 46px
	.faq
		.section_content
			.faq_items
				.faq_item
					.question
						font-size: 18px
	.map
		padding: 30px 0 0
		.section_content
			padding: 0
			.map_right
				padding: 10px 0 0 15px
	.prices_table
		overflow-x: auto
		.prices_table_wrap
			width: 940px
			.first_item
				&:before
					content: "\e876"
					font-size: 15px
					color: #ff800f
					position: absolute
					left: 10px
					top: 10px
					font-family: Linearicons-Free
					speak: none
					font-style: normal
					font-weight: 900
					font-variant: normal
					text-transform: none
					line-height: 1
					-webkit-font-smoothing: antialiased
					animation: scrollJump 1s infinite
				&:after
					content: "\e876"
					font-size: 15px
					position: absolute
					color: #ff800f
					left: 20px
					top: 10px
					font-family: Linearicons-Free
					speak: none
					font-style: normal
					font-weight: 900
					font-variant: normal
					text-transform: none
					line-height: 1
					-webkit-font-smoothing: antialiased
					animation: scrollJump 1s infinite
		&::-webkit-scrollbar
			width: 10px
			height: 6px
			background: transparent
		&::-webkit-scrollbar-track
			border-radius: 10px
		&::-webkit-scrollbar-thumb
			background: #037aa9
	.menu_slider
		.menu_slider_item
			.left_wrap
				.image_thubn_slider
					width: 100px
					img
						margin-bottom: 20px
				.image_slider
					width: calc(100% - 100px)
			.right_wrap
				.title
					font-size: 26px
					line-height: 28px
				.icon_title
					font-size: 16px
					img
						width: 25px
	.feature
		.section_content
			.feature_items
				.feature_item
					width: 50%
	.equipped
		.section_content
			.equipped_items
				.equipped_item
					.title
						font-size: 16px
	.directions
		.directions_links
			margin: 0 -10px
			padding: 25px 0
			.directions_link
				height: 100px
				margin: 0 10px
				padding: 10px
				width: calc(33.33% - 20px)
				.title
					font-size: 22px
					line-height: 24px
					margin-bottom: 6px
				.text
					font-size: 15px
		.directions_items_wrap
			overflow-y: auto
		.directions_items
			width: 980px
			margin: 0 -10px
			position: relative
			&:before
				content: "\e876"
				font-size: 15px
				color: #ff800f
				position: absolute
				left: 10px
				bottom: 8px
				font-family: Linearicons-Free
				speak: none
				font-style: normal
				font-weight: 900
				font-variant: normal
				text-transform: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				animation: scrollJump 1s infinite
			&:after
				content: "\e876"
				font-size: 15px
				position: absolute
				color: #ff800f
				left: 20px
				bottom: 8px
				font-family: Linearicons-Free
				speak: none
				font-style: normal
				font-weight: 900
				font-variant: normal
				text-transform: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				animation: scrollJump 1s infinite
			.item
				width: 33.33%
				padding: 0 10px
	.directions
		.directions_tabs
			.directions_tab
				.route_items_wrap
					.route_tabs
						.route_tab
							.left_wrap
								width: 100%
								margin-bottom: 20px
							.right_wrap
								width: 100%
								.title
									font-size: 24px
									line-height: 28px
									margin-bottom: 10px
								.route_params
									.item
										font-size: 16px
										font-weight: 300
										line-height: 18px
										margin-bottom: 5px
							.center_wrap
								column-count: 1
					.desc_text
						column-count: 1
					.router_links
						flex-wrap: wrap
						a
							width: calc(50% - 16px)
							margin-bottom: 15px
	.schedule
		.schedule_table
			.schedule_head
				.column_1
					width: 100%
					text-align: center
					margin-bottom: 20px
				.column_2
					display: none
				.column_3
					display: none
				.column_4
					display: none
				.column_5
					display: none
			.schedule_content
				.row_content
					flex-wrap: wrap
					.column_1
						width: 100%
						text-align: center
						margin-bottom: 20px
					.column_2
						line-height: 40px
						width: 100%
						display: flex
						justify-content: space-between
					.column_3
						line-height: 40px
						width: 100%
						display: flex
						justify-content: space-between
					.column_4
						line-height: 40px
						width: 100%
						display: flex
						justify-content: space-between
					.column_5
						line-height: 40px
						width: 100%
						display: flex
						justify-content: space-between
	.included
		.included_items
			.item
				width: 50%
	.additional
		.additional_links
			padding: 15px 0
			.additional_link
				height: 80px
				padding: 10px 15px
				.title
					font-size: 18px
					line-height: 20px
		.additional_content
			.right_wrap
				padding: 0 10px
				.title
					font-size: 22px
					line-height: 24px
	.conditions
		.section_content
			.conditions_items
				.conditions_item
					width: 50%

@-webkit-keyframes scrollJump
	0%
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
	50%
		-webkit-transform: translate3d(5px, 0, 0)
		transform: translate3d(5px, 0, 0)
	100%
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

@keyframes scrollJump
	0%
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
	50%
		-webkit-transform: translate3d(5px, 0, 0)
		transform: translate3d(5px, 0, 0)
	100%
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)



@media only screen and (max-width: 840px)
	.menu_wrap
		padding: 15px 0 80px
		.bg3
			width: 840px
			margin-left: -420px
		.section_content
			.description
				padding: 0
				margin-bottom: 20px
	.video_presentation
		padding: 10px 0
		.section_content
			.image_wrap
				width: 40%
				.video_play
					width: 60px
					height: 60px
					i
						line-height: 60px
			.text_wrap
				.title
					text-shadow: 0 1px 15px rgba(0, 0, 0, .7)
	.menu_wrap
		.section_content
			h2
				text-shadow: 0 1px 15px rgba(0, 0, 0, .7)
			.description
				font-weight: 400
				text-shadow: 0 1px 5px rgba(0, 0, 0, 1)
			.menu_items
				.menu_item
					margin-bottom: 25px
					.menu_img
						margin-bottom: 10px

@media only screen and (max-width: 767px)
	h2
		font-size: 25px
		line-height: 23px
	.description
		margin-bottom: 20px
	.about
		padding: 30px 0
		.section_content
			.about_items
				.about_item
					width: 50%
					margin-bottom: 20px
					.about_item_image
						margin-bottom: 10px
					.title
						font-size: 14px
						line-height: 13px
	.relax
		padding: 40px 0
		.section_content
			.relax_items
				.relax_item
					width: 100%
					text-align: center
					.icon_wrap
						margin: 0 auto 10px
					.title
						font-size: 14px
						line-height: 16px
						margin-bottom: 5px
						br
							display: none
					.text
						font-size: 14px
						line-height: 16px
	.advantages
		padding: 0 0 20px
		margin-top: -30px
		.section_content
			flex-wrap: wrap
			.image_wrap
				width: 100%
				margin-bottom: 20px
			.text_wrap
				width: 100%
				h2
					text-align: center
				.text
					margin-bottom: 15px
				.advantages_items
					.advantages_item
						width: 50%
						padding: 0 0px 15px
						.advantages_icon
							max-height: 38px
							max-width: 35px
							margin-right: 10px
						.title
							font-size: 14px
							line-height: 13px
				.show_teem
					padding: 5px 20px
				.advantages_btn_wrap
					text-align: center
	.team
		padding: 30px 0 15px
		.section_content
			.team_items
				padding: 0
				.team_item
					width: 100%
					padding: 0 16px 20px
					.stars
						margin-bottom: 8px
	.team_2
		padding: 30px 0 15px
		.section_content
			.team_items
				.team_item
					width: 100%
					padding: 0 16px 20px
					.stars
						margin-bottom: 8px
	.services
		padding: 20px 0 15px
		.section_content
			.services_items
				.services_item
					margin-bottom: 20px
					.text_wrap
						width: 100%
						text-align: center!important
						.title
							font-size: 14px
							line-height: 16px
						.text
							text-align: center
					.image_wrap
						height: 200px
	.video_block
		height: 330px
		margin-top: 0
		.text_wrap
			.video_title
				font-size: 25px
				line-height: 29px
				margin-bottom: 20px
			.show_video
				font-size: 12px
				line-height: 14px
				padding: 5px 38px 5px 15px
				margin-right: 25px
				&:before
					width: 56px
					height: 56px
					right: -35px
					line-height: 56px
					font-size: 17px
	.select_wrap
		padding: 30px 0 0
		.select_items
			flex-wrap: wrap
			padding-top: 0
			.select_item
				width: 100%
				margin-bottom: 20px
				.text_wrap
					width: calc(100% - 20px)
					margin-left: 10px
					margin-top: -30px
					.price
						padding: 5px 0
						.cur
							width: 33.33%
							padding: 0 8px
							padding-right: 20px
							text-align: center
						.val
							width: 33.33%
							line-height: 20px
							text-align: center
							padding: 0 8px
						.dat
							width: 33.33%
							text-align: center
							padding: 0 8px
							line-height: 20px

	.select_wrap
		.select
			text-align: center
		.select-options
			width: calc(100% + 30px)
			left: -9px
			li
				padding-left: 0
				padding-right: 12px

	.routes
		padding: 30px 0 15px
		.section_content
			.custom_height
				height: 320px
			.buttons
				margin: 0 -5px
				a
					font-size: 11px
					padding: 7px 8px
					min-width: 120px
					margin: 0 5px
	.video_presentation
		padding: 15px 0 50px
		.custom_height_2
			height: 0px
		.section_content
			margin: 0 -5px
			flex-wrap: wrap
			.image_wrap
				padding: 0 5px
				.video_play
					width: 40px
					height: 40px
					i
						line-height: 40px
						font-size: 12px
			.text_wrap
				padding: 0 5px
				.title
					font-size: 18px
					line-height: 18px
					padding-right: 0
					text-align: center
					br
						display: none
	.menu_wrap
		padding: 10px 0 100px
		.bg3
			display: none
		.bg3_3
			display: block
			width: 768px
			margin-left: -384px
			bottom: -15px
		.section_content
			.menu_items
				.menu_item
					margin-bottom: 20px
					.menu_img
						height: 50px
						margin-bottom: 12px
					.text_wrap
						flex-wrap: wrap
						.title
							width: 100%
							margin-bottom: 10px
							font-size: 14px
							line-height: 13px
							br
								display: none
						.btn_style_2
							width: auto
							font-size: 14px
							line-height: 19px
							padding: 3px 7px
							min-width: 90px
							border: 1px solid #fff
	.menu_wrap_2
		padding: 10px 0
		.section_content
			.menu_items
				.menu_item
					margin-bottom: 20px
					.menu_img
						height: 50px
						margin-bottom: 12px
					.text_wrap
						flex-wrap: wrap
						.title
							width: 100%
							margin-bottom: 10px
							font-size: 14px
							line-height: 13px
							br
								display: none
						.btn_style_2
							width: auto
							font-size: 14px
							line-height: 19px
							padding: 3px 7px
							min-width: 90px
	.reviews
		padding: 20px 0
		.section_content
			.reviews_items
				.reviews_item
					flex-wrap: wrap
					.image_wrap
						width: 100%
						order: -1
					.text_wrap
						width: 100%
						padding: 0 15px
						margin-top: -10px
						.text_wrap_content
							width: 100%
							padding: 10px
				.slick-dots
					right: auto
					left: 50%
					transform: translateX(-50%)

	.steps
		padding: 20px 0
		.section_content
			.steps_items
				padding: 30px 20px 0
				margin: 0
				flex-wrap: wrap
				.steps_item
					padding: 15px
					margin: 0 0 40px
					width: 100%
					.title
						font-size: 14px
						line-height: 13px
						margin-bottom: 5px
	.faq
		padding: 20px 0
		.section_content
			.faq_items
				.faq_item
					padding: 7px 10px
					margin-bottom: 10px
					.question
						font-size: 14px
						line-height: 13px
						padding-right: 12px
						&:after
							right: 0px
							top: 2px
							font-size: 12px
					.answer
						padding: 0 0 10px
	.map
		padding: 20px 0 0
		.section_content
			flex-wrap: wrap
			.map_left
				width: 100%
				margin-bottom: 20px
			.map_right
				width: 100%
				padding: 0
				text-align: center
	footer
		padding: 10px 0
		.bg_footer
			width: 100%
			margin-left: 0
			left: 0
			top: 20px
		.footer_content
			.social_links
				flex-shrink: 0
				a
					img
						width: 14px
			.footer_logo
				margin: 0 20px
				img
					width: 50px
			.footer_text
				font-size: 8px
				line-height: 9px
				flex-shrink: 0
	.remodal
		padding: 20px 15px
	body
		.remodal-wrapper
			.remodal
				.modal-content
					.form_title
						font-size: 24px
						line-height: 24px
						margin-bottom: 10px
					.form_desc
						margin-bottom: 15px
					input
						font-size: 14px
						padding-bottom: 3px
						margin-bottom: 15px
					.select
						margin-bottom: 15px
					.select-styled
						font-size: 14px
						padding: 0 0 3px
						&:after
							font-size: 14px
							right: 25px
							top: 4px
					.select-options
						li
							font-size: 18px
							width: 100%
							margin-right: 0px!important
							margin-left: 0px!important
					.form_content
						padding: 0
						flex-wrap: wrap
						justify-content: center
						.form_left
							width: 100%
							.checkbox_input
								margin: 0 0 10px
								width: 100%
								input:not(:checked)+label
									font-size: 14px
						.form_right
							width: auto
					.btn_submit
						min-width: 160px
						margin-bottom: 15px
						margin-top: 10px
	.menu_slider
		.menu_slider_item
			flex-wrap: wrap
			.left_wrap
				width: 100%
				order: 1
				flex-wrap: wrap
				.image_thubn_slider
					width: calc(100% + 10px)
					order: 1
					margin: 0 -5px 15px
					img
						margin-bottom: 0
						margin: 0 5px
				.image_slider
					width: 100%
					margin-bottom: 10px
			.right_wrap
				width: 100%
				.title
					font-size: 24px
					line-height: 24px
					br
						display: none
				.icon_title
					font-size: 16px
					img
						width: 25px
	.menu_bottom_slider
		padding: 0
		.slick-arrow
			&.slick-prev
				left: -22px
			&.slick-next
				right: -22px
		.item
			font-size: 14px
			padding: 5px
			height: 55px
	.modal_menu_footer_text
		padding: 0
		font-size: 12px
	.plan
		.plan_content
			.plan_wrap
				.center_plan
					width: 100%
					.center_plan_slider
						max-width: 100%
	.equipped
		.section_content
			.equipped_items
				.equipped_item
					width: 50%

	.included
		padding: 10px 0
		.included_items
			.item
				width: 100%!important
	.additional
		padding: 10px 0
		.additional_links
			padding: 15px 0 0
			margin: 0 -10px 10px
			.additional_link
				width: calc(50% - 20px)
				height: 50px
				padding: 10px
				margin-bottom: 20px
				.title
					font-size: 16px
	.additional
		padding: 10px 0
		.additional_content
			flex-wrap: wrap
			.left_wrap
				width: 100%
				margin-bottom: 25px
			.right_wrap
				width: 100%
	.cta
		padding: 20px 0 180px
		.cta_form
			form
				input
					margin-bottom: 10px
					padding: 8px 10px
					font-size: 15px
				.submit_btn
					margin-bottom: 25px
	.photo_gallery
		.photo_gallery_items
			.slick-dots
				bottom: -24px
				left: 0
				transform: none
				width: 100%
				text-align: center
	.routers_map
		min-height: 400px
		.routers_map_img
			width: 650px
			margin-left: 35px
	.padding_wrap_1
		height: 40px!important


@media only screen and (max-width: 480px)
	.feature
		.section_content
			.feature_items
				.feature_item
					width: 100%
	.directions
		.directions_links
			flex-wrap: wrap
			padding: 10px 0
			.directions_link
				width: 100%
				margin-bottom: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
	.conditions
		.section_content
			.conditions_items
				.conditions_item
					width: 100%
					text-align: center
					.icon_wrap
						margin: 0 auto 20px

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
	h2
		font-size: 22px
		line-height: 22px
	.video_block
		.text_wrap
			.video_title
				font-size: 22px
	.advantages
		.section_content
			.text_wrap
				.advantages_items
					.advantages_item
						.advantages_icon
							max-width: 30px
							margin-right: 8px
						.title
							font-size: 11px
	.reviews
		.section_content
			.reviews_items
				.reviews_item
					padding: 30px 10px 40px
					.image_wrap
						img
							box-shadow: 2px 5px 15px rgba(0,0,0,.25)

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
	/**/

